{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "BankManagementSystem@2026$SuperSecretKeyForJwtAuthentication123456789",
    "Issuer": "BankManagementSystem",
    "Audience": "BankManagementSystemUsers",
    "DurationInMinutes": 60
  }
}

